This repository contains the makefile project which to run loraserver, lora gateway bridge and lora app server simultaneously.

The makefile is complete yet it still did not function well.

I wrote the makefile based on the makefile from this repository -> https://github.com/customerio/monitor/blob/master/Makefile

[Update] 2016.12.3

Added 'run.py' as new attempt to instal all three loraserver, lora gateway bridge and lora app server simultaneously.


